/*<<<<<<<<<<<<<<<<<<<<<<<<<< General >>>>>>>>>>>>>>>>>>>>>>>>*/
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
:root {
  --main-color: #0065fc;
  --boddy-bg-color: white;
  --main-bg-color: #f2f2f2;
  --seconde-bg-color: #d9d9d9;
  --filter-bg-color: #deebff;
  --Box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  --Box-shadow-2: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;

  /* box-shadow: 0 0 0 3px red inset; */
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  max-width: 1440px;
  margin: auto;
  padding: 0 50px;
  background-color: var(--boddy-bg-color);
  font-family: "Raleway", sans-serif;
  font-size: 1em;
}

/*<<<<<<<<<<<<<<<<<<<<<   header   >>>>>>>>>>>>>>>>>>>>>>>*/
header {
  height: 79px;
  display: flex;
  justify-content: space-between;
}
header img {
  height: 19px;
  align-self: center;
}
Nav {
  display: flex;
  gap: 68px;
}
Nav a {
  height: 35px;
  display: flex;
  align-items: end;
}
nav a:hover {
  color: var(--main-color);
  border-top: solid 2px var(--main-color);
}

/*<<<<<<<<<<<<<<<<<<<<<   find   >>>>>>>>>>>>>>>>>>>>>>>*/
.find {
  margin-top: 30px;
}
h1 {
  margin-bottom: 8px;
}
/* form *********************/
.find form {
  border: solid 2px var(--main-bg-color);
  width: fit-content;
  border-radius: 10px 16px 16px 10px;
  margin: 30px 0;
  height: 49px;
  display: flex;
}
.find form label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  border-radius: 8px 0 0 8px;
  background-color: var(--main-bg-color);
}
.find form input[type="text"] {
  padding: 0 24px;
  width: 195px;
}
.find form ::placeholder {
  font-size: 17px;
  font-weight: 600;
  color: black;
}
.find form button {
  width: 132px;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  font-size: 18px;
  border: solid 2px var(--main-color);
  border-radius: 0 8px 8px 0;
}
.find button:last-child {
  box-shadow: var(--Box-shadow-2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  scale: 1.08;
  width: 60px;
  display: none;
}

/* filterContainer ***************/
.filterContainer,
.filterContainer ul,
.filterContainer li {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 13px;
}
.filterContainer i {
  color: var(--main-color);
}
.filterContainer li {
  padding: 19px;
  border: solid 2px var(--seconde-bg-color);
  border-radius: 25px;
  text-transform: capitalize;
}
.filterContainer li:hover {
  background-color: var(--filter-bg-color);
}
/* filterContainer +P *********************************/
.filterContainer + P {
  margin-top: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.filterContainer + P i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  border: solid 2px var(--main-bg-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<< Hosting ant popular >>>>>>>>>>>>>>>>>>>>>>>>*/
.hostingAndPopular {
  margin-top: 35px;
  display: flex;
  gap: 40px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<< Hosting >>>>>>>>>>>>>>>>>>>>>>>>*/
.hosting {
  border-radius: 20px;
  background-color: var(--main-bg-color);
  padding: 30px;
  width: 67%;
}
.cardContainer {
  margin: 30px 0;
  display: flex;
  gap: 30px;
}
.card {
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--boddy-bg-color);
  box-shadow: var(--Box-shadow);
  padding: 5px 5px 10px 5px;
  border-radius: 20px;
}
.card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 114px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}
.cardContent {
  padding: 0 10px;
  letter-spacing: 1px;
}
.cardContent h3 {
  font-size: 0.9em;
  margin: 6px 0 10px;
}
.cardContent p {
  margin-bottom: 15px;
  font-size: 0.74em;
}
.cardContent ul,
.cardContent li {
  display: flex;
  color: var(--main-color);
  margin-bottom: 5px;
}
.cardContent li:last-child {
  color: var(--main-bg-color);
}
.cardContent span {
  font-weight: 800;
}
.hosting > a {
  font-weight: 800;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<< Popular >>>>>>>>>>>>>>>>>>>>>>>>*/
.popular {
  width: 33%;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--main-bg-color);
}
.popular h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular h2 i {
  color: var(--main-color);
}
.popular .cardContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}
.popular .card {
  padding: 5px;
}
.popular article {
  display: flex;
}
.popular .card img {
  border-radius: 15px 0 0 15px;
  width: 33%;
  height: 132px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}
.popular .cardContent {
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<< Activities >>>>>>>>>>>>>>>>>>>>>>>>*/
.activities {
  margin-top: 35px;
  padding: 30px;
}
.activitiesContainer {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
.cardActivities {
  border-radius: 20px;
  flex-grow: 1;
  flex-basis: 0;
  box-shadow: var(--Box-shadow);
}
.cardActivities img {
  width: 100%;
  height: 21.4vw; /*380px*/
  max-height: 380px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  border-radius: 20px 20px 0 0;
}
.cardActivities h3 {
  padding: 20px;
}

/*<<<<<<<<<<<<<<<<<<<<<   header   >>>>>>>>>>>>>>>>>>>>>>>*/
footer {
  margin-top: 35px;
  background-color: var(--main-bg-color);
  display: flex;
}
footer section {
  padding: 20px;
  flex-grow: 1;
}
footer h2::first-letter {
  text-transform: uppercase;
}
footer li {
  margin-top: 15px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<< Media queries >>>>>>>>>>>>>>>>>>>>>>>>*/

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) {
  /*<<<<<<<<<<<<<<<<<<<<<<<<<< Hosting >>>>>>>>>>>>>>>>>>>>>>>>*/
  .hostingAndPopular {
    flex-direction: column;
  }
  .hosting {
    width: 100%;
  }
  /*<<<<<<<<<<<<<<<<<<<<<<<<<< Popular >>>>>>>>>>>>>>>>>>>>>>>>*/
  .popular {
    width: 100%;
  }
  .popular .cardContainer {
    flex-direction: row;
  }
  /*<<<<<<<<<<<<<<<<<<<<<<<<<< Activities >>>>>>>>>>>>>>>>>>>>>>>>*/
  .cardActivities img {
    height: 18vw;
  }
}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.98px) {
  /*<<<<<<<<<<<<<<<<<<<<<<<<<< Body >>>>>>>>>>>>>>>>>>>>>>>>*/
  body {
    padding: 0;
  }

  /*<<<<<<<<<<<<<<<<<<<<<<<<<< header >>>>>>>>>>>>>>>>>>>>>>>>*/
  header {
    height: fit-content;
    flex-direction: column;
  }
  header img {
    height: 19px;
    margin: 30px;
  }
  Nav {
    gap: 0;
  }
  Nav a {
    flex-grow: 1;
    flex-basis: 0;
    align-items: start;
    justify-content: center;
  }
  nav a:hover {
    border-top: none;
    border-bottom: solid 2px var(--main-color);
  }

  /*<<<<<<<<<<<<<<<<<<<<<   find   >>>>>>>>>>>>>>>>>>>>>>>*/
  .find {
    margin-top: 30px;
    padding: 20px;
  }

  /* form *********************/
  .find form {
  }
  .find form input[type="text"] {
    padding: 0 24px;
    width: 195px;
  }
  .find form ::placeholder {
    font-size: 17px;
    font-weight: 600;
    color: black;
  }
  .find form button {
    display: none;
  }
  .find button:last-child {
    display: block;
  }
}
