<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <script
      src="https://kit.fontawesome.com/945991a66c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- <<<<<<<<<<<<<< header >>>>>>>>>>>>>>>>>>>>> -->
    <header>
      <img src="images/logo/Booki.png" alt="Logo Booki" />
      <nav>
        <a href="#hosting">Hébergement</a>
        <a href="#activities">Activités</a>
      </nav>
    </header>
    <main>
      <!--<<<<<<<<<<<<<< find >>>>>>>>>>>>>>>>>>>>>>>-->
      <section class="find">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
        <form action="#">
          <label for="find">
            <i class="fa-solid fa-location-dot fa-lg"></i>
          </label>
          <input type="text" id="find" placeholder="Marseille, France" />
          <button type="submit">Rechercher</button>
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <div class="filterContainer">
          <h3>Filtres</h3>
          <ul>
            <li>
              <i class="fa-solid fa-money-bill-wave fa-lg"></i>
              <h3>économique</h3>
            </li>
            <li>
              <i class="fa-solid fa-person fa-lg"></i>
              <h3>familial</h3>
            </li>
            <li>
              <i class="fa-solid fa-heart fa-lg"></i>
              <h3>Romantique</h3>
            </li>
            <li>
              <i class="fa-solid fa-fire fa-lg"></i>
              <h3>nos pépites</h3>
            </li>
          </ul>
        </div>
        <p>
          <i class="fa-solid fa-info fa-sm"></i>Plus de 500 Logements sont
          disponibles dans cette ville
        </p>
      </section>
      <!--<<<<<< Hosting ant popular >>>>>>>>>>>>>>>>-->
      <div class="hostingAndPopular">
        <!--<<<<<<<< Hosting >>>>>>>>>>>>>>>>>>>>>>>>-->
        <section id="hosting">
          <h2>Hébergements à Marseille</h2>
          <div class="cardContainer-hosting">
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/fred-kleber.jpg"
                  alt="photo fred-kleber"
                />
                <div class="cardContent">
                  <h3>Hôtel du port</h3>
                  <p>Nuit à partir de 52<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/febrian-zakaria.jpg"
                  alt="photo febrian-zakaria"
                />
                <div class="cardContent">
                  <h3>Hôtel Chez Amina</h3>
                  <p>Nuit à partir de 96<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div>
              </article>
            </a>
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/reisetopia.jpg"
                  alt="photo
              reisetopia"
                />
                <div class="cardContent">
                  <h3>Hôtel Les mouettes</h3>
                  <p>Nuit à partir de 76<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/annie-spratt.jpg"
                  alt="photo annie-spratt"
                />
                <div class="cardContent">
                  <h3>Hôtel de la mer</h3>
                  <p>Nuit à partir de 46<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/marcus-loke.jpg"
                  alt="marcus-loke.jpg"
                />
                <div class="cardContent">
                  <h3>Auberge La Canebière</h3>
                  <p>Nuit à partir de 25<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div>
              </article>
            </a>
            <a class="card-hosting" href="#"
              ><article>
                <img
                  src="images/hebergements/nicate-lee.jpg"
                  alt="photo nicate-lee"
                />
                <div class="cardContent">
                  <h3>Auberge Le Panier</h3>
                  <p>Nuit à partir de 23<span>€</span></p>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
          </div>
          <a href="#">Afficher plus</a>
        </section>
        <!--<<<<<<<< Popular >>>>>>>>>>>>>>>>>>>>>>>>-->
        <section class="popular">
          <h2>
            Les plus populaires<i class="fa-solid fa-chart-line fa-sm"></i>
          </h2>
          <div class="cardContainer-popular">
            <a class="card-popular" href="#"
              ><article>
                <img
                  src="images/hebergements/emile-guillemot.jpg"
                  alt="photo annie-spratt"
                />
                <div class="cardContent">
                  <div>
                    <h3>Hôtel le soleil du matin</h3>
                    <p>Nuit à partir de 25<span>€</span></p>
                  </div>
                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
            <a class="card-popular" href="#"
              ><article>
                <img
                  src="images/hebergements/aw-creative.jpg"
                  alt="marcus-loke.jpg"
                />
                <div class="cardContent">
                  <div>
                    <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                    <p>Nuit à partir de 71<span>€</span></p>
                  </div>

                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div>
              </article>
            </a>
            <a class="card-popular" href="#"
              ><article>
                <img
                  src="images/hebergements/febrian-zakaria2.jpg"
                  alt="photo nicate-lee"
                />
                <div class="cardContent">
                  <div>
                    <h3>Hôtel Bleu et Blanc</h3>
                    <p>Nuit à partir de 68<span>€</span></p>
                  </div>

                  <ul class="starsContainer">
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                    <li><i class="fa-solid fa-star fa-sm"></i></li>
                  </ul>
                </div></article
            ></a>
          </div>
        </section>
      </div>
      <!--<<<<<<< Activities >>>>>>>>>>>>>>>>>>>>>>>>-->
      <section id="activities">
        <h2>Activités à Marseille</h2>
        <div class="container-activities">
          <a href="#" class="card-activities">
            <article>
              <img
                src="images/activites/reno-laithienne.jpg"
                alt="activités à marseille photo du Vieux-Port"
              />
              <h3>Vieux-Port</h3>
            </article>
          </a>
          <a href="#" class="card-activities">
            <article>
              <img
                src="images/activites/paul-hermann.jpg"
                alt="activités à marseille photo du Fort de Pomègues"
              />
              <h3>Fort de Pomègue</h3>
            </article>
          </a>
          <a href="#" class="card-activities">
            <article>
              <img
                src="images/activites/kilyan-sockalingum.jpg"
                alt="activités à marseille photo du Parc national des Calanques"
              />
              <h3>Parc national des Calanques</h3>
            </article>
          </a>
          <a href="#" class="card-activities">
            <article>
              <img
                src="images/activites/florian-wehde.jpg"
                alt="activités à marseille photo de Notre-Dame-de-la-Garde"
              />
              <h3>Notre-Dame-de-la-Garde</h3>
            </article>
          </a>
        </div>
      </section>
    </main>
    <!--<<<<<<<<<<<<<< footer >>>>>>>>>>>>>>>>>>>>>>>-->
    <footer>
      <section>
        <h2>à propos</h2>
        <ul>
          <li><a href="#">Fonction du site</a></li>
          <li><a href="#">Conditions générales</a></li>
          <li><a href="#">Données et Confidentialité</a></li>
        </ul>
      </section>
      <section>
        <h2>nos hébergements</h2>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Proposer votre hôtel</a></li>
        </ul>
      </section>
      <section>
        <h2>assistance</h2>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
